<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginBottom="628dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/fondoancho" />

        <ImageView
            android:id="@+id/homeWL"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.854"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Help"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toEndOf="@+id/homeWL"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.638" />

        <ImageButton
            android:id="@+id/btnImgUser"
            android:layout_width="125dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:stateListAnimator="@null"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/usu" />

        <EditText
            android:id="@+id/eUserName"
            android:layout_width="249dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:hint="Ingrese el Nombre de Usuario"
            android:inputType="textPersonName"
            android:textColor="#535353"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnImgUser"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="384dp"
            android:layout_height="396dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.568">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eFname"
                    android:layout_width="365dp"
                    android:layout_height="61dp"
                    android:layout_marginBottom="28dp"
                    android:ems="15"
                    android:hint="Ingrese su Nombre "
                    android:inputType="textPersonName"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/eLname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/eLname"
                    android:layout_width="365dp"
                    android:layout_height="62dp"
                    android:ems="15"
                    android:hint="Ingrese su Apellido "
                    android:inputType="textPersonName"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="358dp" />

                <EditText
                    android:id="@+id/ePhono"
                    android:layout_width="365dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ingrese su Telefono "
                    android:inputType="number"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

                <EditText
                    android:id="@+id/eDate"
                    android:layout_width="300dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ingrese su Fecha de Nacimiento"
                    android:inputType="textPersonName"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

                <ImageButton
                    android:id="@+id/BtnDate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="-60dp"
                    android:stateListAnimator="@null"
                    app:backgroundTint="#FFFFFF"
                    android:textColor="#535353"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                    app:srcCompat="@drawable/calendar" />

                <EditText
                    android:id="@+id/eCC"
                    android:layout_width="365dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ingrese C.C "
                    android:inputType="number"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

                <EditText
                    android:id="@+id/eEmail"
                    android:layout_width="365dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ingrese su Correo"
                    android:inputType="textEmailAddress"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="177dp" />

                <Spinner
                    android:id="@+id/spinnerCiudad"
                    android:layout_width="300dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ciudad"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="177dp" />

                <EditText
                    android:id="@+id/eDir"
                    android:layout_width="365dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ingrese su Dirección "
                    android:inputType="textPersonName"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eCC" />

                <EditText
                    android:id="@+id/ePassword"
                    android:layout_width="365dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Ingrese su Contraseña "
                    android:inputType="textPassword"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/eConfirmPassword"
                    android:layout_width="365dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Confirme su Contraseña "
                    android:inputType="textPassword"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinnerUser"
                    android:layout_width="300dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Usuario"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="177dp" />

                <Spinner
                    android:id="@+id/spinnerOficio"
                    android:layout_width="300dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="28dp"
                    android:ems="15"
                    android:hint="Oficio"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="155dp"
                    tools:layout_editor_absoluteY="177dp" />


                <MultiAutoCompleteTextView
                    android:id="@+id/editDescripcion"
                    android:layout_width="365dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="28dp"
                    android:ems="10"
                    android:hint="Descripción... "
                    android:textColor="#535353"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/eLname"
                    tools:layout_editor_absoluteX="21dp" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="560dp"
            android:background="#EF0505"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.111" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="552dp"
            android:background="#1A69CA"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.384" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>